<!-- -*-html-*- -->
<p>This is the obligatory ego booster page that every home page has.  trust me, no home page is complete without it. </p><hr id="system-readmore" /><p>My name is Raj Shekhar.  Currently I am working as a Operations Engineer at <a
href="http://yahoo.com/">Yahoo!</a>. </p>

<p>I support <a href="http://www.gnu.org">Free Software Foundation</a>
and <a href="http://lpf.ai.mit.edu">League for Programming
Freedom</a>.  I am fairly active in the various mailing
lists (<a
href="hacks/compare.php?q=%27raj+shekhar%27+site%3Amail-archive.com">this
should give a good idea of the number of mails I write</a>) that deal
with Free Software </p>

<p> A few milestones in my life
<ul>
  <li><em>1978</em> - I was born, in  a small city called Bhagalpur in Bihar, India</li>
  <li><em>1983 - 1995</em> - I was admitted into <samp>Mount Assisi
School</samp>, an all-boys school in Bhagalpur.  I was an average
student, with a bad handwriting and good only in Physics.  Javed Sir,
who was my math and physics teacher, influenced me quite a lot. At
this school, I also made one of my best friends and we are close
friends even today .</li>

<li><em>March 1995</em> - I was shipped out of Bhagalpur and landed in Delhi.
Like every true Bihari, I wanted to get admitted into the
<i>prestigious</i> <samp>DPS, RKPuram</samp> school. Unluckily, I
did not have the requisite marks and I was did not make it.  Luckily,
I was admitted into another school, <samp>DPS, Mathura Road</samp>. </li>

<li><em>April 1995 - March 1996</em> -I was admitted into the hostel.  This was
the first time that I was staying away from my parents and I made full
use of the new found freedom.  This was also the first time that I had
girls in the same class as I was.  To say that I was socially-inept
around them would be the understatement of the century. I got
introduced to the <samp>big city way</samp> of life - wearing smart
dress, having a cleanly shaved face, using a lot of cuss words, not
trusting strangers and placing your own profits before anything else.
I came in contact with the Pascal programming language at this stage
and promptly hated it. </li>

<li><em>March 1996 - March 1997</em> - I cleared my board exams (with a lot of
difficulty, lots of help from my friends and lots of sleepless
nights).  During this time I also made 2 of my very good friends and
even after so many years, our friendship is holds strong </li>

<li><em>March 1997 - Feb 1998</em> - Like all true Biharis, I was intent on
getting into the Indian Institute of Technology (IIT).  I dropped a
year to prepare for the entrance exams and spent more times in cinema
halls and tea stalls instead of actually studying for the exam.  I did
not clear the entrance, much to the disappointment of my family.  I
also read Ayn Rand books and found myself in agreement with lot of
what she said</li>

<li><em>May 1998 - June 1998</em> - Realizing that I have to have a Bachelors degree
to actually do something in life, I sat for the entrance exam for the
Bachelors Of Information Technology (BIT) course conducted by
University of Delhi. In June, I cleared the entrance exam and I took
admission in the extremely infamous <samp>PGDAV College</samp>.  After
my admissions, I came to know that my college was more famous for
politics than academics.  Luckily, since BIT was a new course, the
teachers took a lot of interest in our subjects and pushed us hard to
perform well</li>

<li><em>June 1998 - March 2002</em> - I spent 4 years in the college, regularly
attending classes and doing what most college students do - bunking
classes of boring subjects.  I made another good friend here, who was
quite instrumental in showing me a lot of good and cheap eating joints
in Delhi.  During this time, I also decided that <samp>the big city
way of life</samp> was really not something that I was cut out for and
I went back to being a typical Bihari, i.e. keeping an unshaven face,
wearing out of fashion clothes, and helping out others without caring
if they are trying to make a profit out of me.  During this time, I
reread Ayn Rand and discarded a lot of what she said as being
impractical.  However, her books moved me strongly towards atheism and
rationality.  To earn my pocket money, I started giving tuition to
school children.  <blockquote> A side note: If you are a college going
guy in Delhi, I doubt if there is anything more profitable than school
tutions.  If you manage your time properly, you will still have enough
time to hang out with your friends and have time for your college
studies too</blockquote> I think these 4 years were the time when I
left behind being an irresponsible guy to being a somewhat more
reliable fellow. <br> During my last year in the college, I came to
know about Linux and the existence of something called <a
href="http://www.gnu.org/philosophy/free-sw.html">free software</a>
but I was not sure how anyone could make money out of it. Sometime
during these four years, I also found out about the Internet and I
dutifully made myself a hotmail.com email id.  I discovered the
wonderful world of Yahoo!  adult chat rooms and spent a lot of time
there.  </li>

<li><em>April 2002 - March 2003</em> - I passed out of college and started
looking for a job.  Unluckily, jobs were in short supply and I had no
luck.  Being a true Bihari, I decided that I must pursue my Masters
degree and started preparing for my GATE exams (these are the entrance
tests for lot of engineering colleges).  Again, I did not clear it.  I
had spent most of my time in reading through the Linux man and info
pages and the guides available at the <a href="http://tldp.org" >Linux
Documentation Project</a>.  By this time I had loaded Linux on my box
and I had become a follower of Richard Stallman :-).  I learnt and
started using Emacs during this time </li>

<li><em>April 2003 - Aug 2003</em> - I was accepted for the Wanderer
scholarship, which is a program run by <a
href="http://plusthought.org" >Synapse</a> in a beautiful place called
Goa.  During these five months I learnt more than I had learnt in the
five years in my college.  I was also lucky to find a mentor in
Dr. Gurunandan Bhat, the technology lead at that place.  He taught me
a lot about PHP and Linux system administration.  More importantly, he
taught me how to read through the manual to find and under his
influence I started listening to the music of Nusrat Fateh Ali
Khan. There were some unpleasant people there, but I think what I
learnt there balanced out the unpleasantness.  I was able to make
another good friend there.  I saw that it was possible to make money
while working with Free Software</li>

<li><em>Sept 2003 - Dec 2003</em> - I came back to Delhi and looked for a job.
Unluckily, I did not find anything suitable and I decided to sit for
the GATE entrance exam again and this time clear the damn thing.
  However I was pleasantly surprised when around mid of December, I
got a call from a lady who was a HR consultant and who asked me if I
would be willing to take a job as a Linux sysadmin and a developer.
She had found my resume on my <a
href="http://geocities.com/lunatech3007/resume.html">old site</a>.I
promptly jumped at the offer and I went to meet her.  I cleared the
interview and I landed myself a job in a company called <a
href="http://www.netphotograph.com/" >MediaWeb</a>.  As an added
bonus, this place was quite near to where I lived.</li>

<li><em>Jan 2004 - Jan 2005</em> - I worked in MediaWeb as a sysadmin, team
lead and developer.  I used PHP and MySQL for getting our work done.
During this time, I also became active in various mailing lists and
the Delhi LUG.  I met a lot of interesting people through the LUG.  I
recruited 2 of my college friends into that place and we had a very
enjoyable year together.  We turned out quite a few interesting
projects, if I may say so myself.  However, I felt that I was doing
the same type of work over and over again and decided to move out</li>

<li><em>Feb 2005</em> - One of the guys I knew from the Delhi LUG had been
working for Yahoo! Bangalore.  He forwarded my resume to the HR here
and they called me up for an interview.  I cleared the interview and
was offered a job at Yahoo!.  This was a major milestone for me.  I
was to be a part of the company whose products millions of people use.
More importantly, I was to be a part of the company which employed a
boatload to smart people.  This was also the month when I boarded an
airplane for the first time in my life :).  </li>

<li><em>March 2005 - December 2008</em> - I have moved to Bangalore from Delhi.  I am
working with Yahoo! and quite enjoying my work here.  I am part of a
kick ass team and get a chance to work with people who strongly believe
in the principals of free software.</li>

<li><em>July 2008 </em> - I finally got married to my girlfriend of 2 years.</li>

<li><em>December 2008 - Present </em> - I moved to Yahoo!, Sunnyvale
office and I am now a member of the Frontpage Ops team.</li>

</ul>

</p>
