Casio G-Shock MT-G MTG900DA-8V watch

This is a strong recommendation and a review for the watch that I own
and love, Casio's "G-Shock MT-G Atomic Tough Solar Watch
#MTG900DA-8V".  I bought mine around two years back.

Let me go over the features of this watch in the order I appreciate them
 - This watch is tough.  I have had this watch while I was on hikes,
   on the beach, in the office.  It has taken a lot of hits, but the
   scratchproof glass and the steel body still look beautiful.
 - The watch has big, beautiful, functional display.  The main display
   tells you the day of the week, the month, date, as well as the
   time.  
 - The watch has atomic timekeeping, which calibrates the displayed
   time with radio signals to ensure a high level of accuracy.  This
   is useful only if you are in USA.  The watch is accurate to within
   a second.
 - The watch has data to show time in 29 timezones.  You can keep 2
   timezones on this watch simultaneously.  This feature is useful if
   you have family or clients in different timezone than you.
 - Nice, bright backlight for easy viewing of time in dark places.
 - It is waterproof upto 600 feet.
 - It is solar powered.  Bye bye changing batteries.
 - Lastly, it is stylish.  It is big, made of steel and has a bit of
   grey on it and it looks stylish with jeans and t-shirt. 


[[http://www.amazon.com/Casio-G-Shock-Atomic-Tough-MTG900DA-8V/dp/B00134L8XU/][Amazon link for this watch]]
